@import "./variables";

.bio-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 300px 150px 300px;
  transition: 0.5s;
  display: grid;
  // grid-template-rows: repeat(4, 1 fr);
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    " bcg-header bcg-text"
    " skills-heder skills-text";

  .bio-text {
    padding-left: $bio-padding;
    margin-bottom: 200px;
    line-height: 1.5;
    opacity: 1;

    position: relative;

    &-space {
      margin-bottom: 20px;
    }

    &-bold {
      font-weight: map-get($font-weight, bold);
    }
  }

  .bio-header {
    color: $accent-color;
    text-transform: uppercase;
    font-weight: map-get($font-weight, medium);
    justify-self: end;
  }

  .bio-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "language framework lib-tools";
    padding-left: $bio-padding;
    margin-bottom: 200px;

    &-header {
      text-transform: uppercase;
      font-weight: map-get($font-weight, medium);
      padding-bottom: 7px;
    }

    &-list {
      margin-bottom: 3px;
      &-item {
        padding-bottom: 3px;
      }
    }
  }
  .bio-expirience {
    &-item {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;

      &-container {
        padding-left: $bio-padding;
      }
      &-position {
        font-weight: map-get($font-weight, bold);
        padding-bottom: 8px;
      }
    }
  }
}

@include media("<=phone") {
  .bio-container {
    position: relative;
    width: 100%;
    padding: 100px 0px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;

    .bio-text {
      margin-bottom: 20px;
      line-height: 1.5;
      opacity: 1;
      padding: 0 20px;

      position: relative;

      &-space {
        margin-bottom: 20px;
      }

      &-bold {
        font-weight: map-get($font-weight, bold);
      }
    }

    .bio-header {
      color: $accent-color;
      text-transform: uppercase;
      padding: 0 20px 25px 20px;
      font-weight: map-get($font-weight, medium);
      justify-self: end;
    }

    .bio-skills {
      grid-template-columns: (auto-fit, minmax(150px, 1fr));
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      padding: 0 20px;

      &-header {
        text-transform: uppercase;
        font-weight: map-get($font-weight, medium);
        padding-bottom: 7px;
      }

      &-list {
        margin-bottom: 20px;
        &-item {
          padding-bottom: 6px;
        }
      }
    }
    .bio-expirience {
      &-item {
        display: flex;
        padding-bottom: 20px;
        flex-direction: column;

        &-container {
          padding-left: 20px;
        }
        &-position {
          font-weight: map-get($font-weight, bold);
          padding-bottom: 8px;
        }
        &-date {
          padding-left: 20px;
        }
      }
    }
  }
}
